spring.devtools.restart.enabled=false
#热部署开

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
management.security.enabled=false

#加入refreshScorepe刷新请求
#访问网址
#http://localhost:8881/actuator/bus-refresh/[guirong:8881] #[]刷新指定应用
#只支持POST请求
#chrome插件YARC模拟post请求
#在使用 http://localhost:8881/bus/refresh 进行刷新的时候，提示 GET 方式不被允许，使用 POST 方式后正常